[tool:pytest]
addopts=--tb=short --ds=shop.settings

[flake8]
select = B,E,F,W,C,W504,B902,B903,B950
ignore =
    # flake8 misbehaves: https://github.com/PyCQA/pycodestyle/issues/373
    E203
    # duplicate for B950
    E501
    E902
    # mutual exclusive with W504
    W503
    B009
    B903
max-line-length = 120

[mypy]
ignore_missing_imports = true
allow_untyped_globals = true
namespace_packages = true
explicit_package_bases = true
