[uwsgi]
name = shop_backend
http-socket = :8000
chdir = src
wsgi = shop.wsgi
master = true

hook-master-start = unix_signal:15 gracefully_kill_them_all
lazy-apps = true
worker-reload-mercy = 28

auto-procname = true
procname-append = : [%(name)]
procname-master = uWSGI master

processes = 1
threads = 2
buffer-size = 16384
vacuum = true
